<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* Telas maiores */
      .produtos {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        gap: 10px;
        padding: 10px;
      }

      figure {
        border: violet 2px dotted;
        padding: 4px;
      }

      img {
        width:100%;
        max-width: 150px;
      }
    </style>

    <div class="produtos"> 
        <figure>
          <figcaption>Nave espacial</figcaption>
          <img src="nave.jpg" alt="nave" />
        </figure>
      
        <figure>
          <figcaption>Nave espacial</figcaption>
          <img src="nave.jpg" alt="nave" />
        </figure>
      
        <figure>
          <figcaption>Nave espacial</figcaption>
          <img src="nave.jpg" alt="nave" />
        </figure>
     
        <figure>
          <figcaption>Nave espacial</figcaption>
          <img src="nave.jpg" alt="nave" />
        </figure>
      
        <figure>
          <figcaption>Nave espacial</figcaption>
          <img src="nave.jpg" alt="nave" />
        </figure>
      
        <figure>
          <figcaption>Nave espacial</figcaption>
          <img src="nave.jpg" alt="nave" />
        </figure>
     
        <figure>
          <figcaption>Nave espacial</figcaption>
          <img src="nave.jpg" alt="nave" />
        </figure>
      
        <figure>
          <figcaption>Nave espacial</figcaption>
          <img src="nave.jpg" alt="nave" />
        </figure>
      
        <figure>
          <figcaption>Nave espacial</figcaption>
          <img src="nave.jpg" alt="nave" />
        </figure>
      
      </div>
  </body>
</html>
