<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Tela Grande*/
.navigation {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;


  list-style: none;
  padding: 0px;
  background: deepskyblue;
}
.navigation li{
  padding: 1em;
}

.navigation a {
  text-decoration: none;
  padding: 1em;
  color: white;
}
.navigation a:hover {
  background: #1565C0;
}
    </style>

<ul class="navigation">
    <li><a href="#">Principal</a></li>
    <li><a href="#">Sobre</a></li>
    <li><a href="#">Produtos</a></li>
    <li><a href="#">Contato</a></li>
</ul>

</html>