<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Eventos Disponíveis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h1>Eventos Disponíveis</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Local</th>
                <th>Data Início</th>
                <th>Data Fim</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
        {{#eventos}}
            <tr>
                <td>{{nome}}</td>
                <td>{{local}}</td>
                <td>{{dataInicio}}</td>
                <td>{{dataFim}}</td>
                <td>
                    <form method="POST" action="/inscricao">
                        <input type="hidden" name="evento_id" value="{{id}}">
                        <input type="hidden" name="cpf" value="{{cpf}}">
                        <button type="submit" class="btn btn-primary btn-sm">Inscrever-se</button>
                    </form>
                </td>
            </tr>
        {{/eventos}}
        </tbody>
    </table>
</body>
</html>
