# TADS-IFRS

Disciplinas/2-Semestre/Programacao-Modular/: Programacao-Modular.sln
Disciplinas/2026-1/Estrutura-de-Dados/: Base.c  Memoria.c  aula1  executaMemoria
Disciplinas/2026-1/Inferencia-Estatistica/: aula01.txt
Disciplinas/3-Semestre/Design-Interacao/: T2-DI.rar
Disciplinas/3-Semestre/Implementacao-BancoDados/: setup.md
Disciplinas/3-Semestre/Sistemas-Operacionais/: 00-intro-sistemas-operacionais  aula01-anotacoes  aula02-anotacoes
Disciplinas/4-Semestre/Estrutura-de-Dados/: executaTeste1
Disciplinas/4-Semestre/Gerencia-Projetos/: GP3-Domingos.pdf.doc  Projeto.doc
Disciplinas/4-Semestre/Programacao-Banco/: resumoProva1.sql
Disciplinas/Analise-Projeto-Software/aula1/: aula1-anotacoes
Disciplinas/Analise-Projeto-Software/aula2/: anotacoes-aula2
Disciplinas/Design-Interface/: site-domingos.md
Disciplinas/Design-Interface/aula1-html1/: fundamentos.html
Disciplinas/Design-Interface/aula2-html2/: divisoria.html  estruturahtmlsemantica.html  exemploestruturahtml.html  fundamentos2.html
Disciplinas/Design-Interface/aula5-cssBox/: posicao1.css  posicao1block.html  posicao2.css  posicao3.css  posicao5fixed.html  posicao6absolute.html
Disciplinas/Design-Interface/trabalho1-domingos/: index.html
Disciplinas/Design-Interface/zonaTeste/: pagina1.html
Disciplinas/Design-Interface/zonaTeste2/: index.html  main.css
Disciplinas/Implementacao-BancoDados/Trabalho2/: sistema_eventos2.dia
Disciplinas/Implementacao-BancoDados/Trabalho2/SEFINAL/SistemaEventosFINAL/Sistema Eventos/sistema_eventos/: pom.xml  sistema_eventos.sql
Disciplinas/Implementacao-BancoDados/Trabalho2/SEFINAL/SistemaEventosFINAL/Sistema Eventos/sistema_eventos/src/main/java/sistema_eventos/negocio/: Evento.java  EventoPrivado.java
Disciplinas/Implementacao-BancoDados/Trabalho2/SEFINAL/SistemaEventosFINAL/Sistema Eventos/sistema_eventos/src/main/java/sistema_eventos/persistencia/: DAOEventoPrivado.java  DAOOrganizador.java  DAOPalestra.java  DAOParticipante.java
Disciplinas/Implementacao-BancoDados/Trabalho2/SEFINAL/SistemaEventosFINAL/Sistema Eventos/sistema_eventos/src/main/resources/area/admin/: form_novo_participante.html
Disciplinas/Implementacao-BancoDados/Trabalho2/SEFINAL/SistemaEventosFINAL/Sistema Eventos/sistema_eventos/src/main/resources/landing/: index.html
(+510 files in other folders)
