is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula009_
build_property.ProjectDir = /home/domingos/Documents/TADS-IFRS/Disciplinas/Programacao-Modular/aula009-listas/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
