<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../static/style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <h1>Relatório de Palestrantes</h1>
    <table class="table table-striped table-bordered mt-4">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Total de Palestras</th>
            </tr>            
        </thead>
        <tbody>
            {{#palestrantes}}
            <tr>
                <td>{{nome}}</td>
                <td>{{totalPalestras}}</td>
            </tr>
            {{/palestrantes}}
        </tbody>
    </table>
</body>
</html>