<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!-- Olá, {{x}} -->
    <h1>Dashboard Administrativa - Gerenciamento de Eventos </h1>

    <h2>Lista de todos os eventos</h2>
    <br>

    <table class="table">
        <thead>
            <tr>
            <th scope="col">Nome</th>
            <th scope="col">Data de início</th>
            <th scope="col">Data de fim</th>
            <th scope="col">Local</th>
            <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
            {{#vetEvento}}
            <tr>
                <td>{{nome}}</td>
                <td>{{data_inicio}}</td>
                <td>{{data_fim}}</td>
                <td>{{local}}</td>
                <td>{{status}}</td>
            </tr>
            {{/vetEvento}}
        </tbody>
    </table>


    <!-- {{#vetEvento}}
        {{nome}}
        {{data_inicio}}
        {{hora_inicio}}
        {{data_fim}}
        {{hora_fim}}
        {{local}}
        {{status}}
        <br>
    {{/vetEvento}} -->

</body>
</html>