<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <h2>Cadastrar Nova Palestra</h2>

    <form action="/palestra" method="post">
        <div>
            <label for="nome">Titulo:</label>
            <input type="text" name="titulo" id="titulo" required>
        </div>

        <div>
            <label for="duracao">Duração (minutos):</label>
            <input type="number" name="duracao" id="duracao" required>
        </div>

        <div>   
            <label for="data_hora_inicio">Data e Hora:</label>
            <input type="datetime-local" name="data_hora_inicio" id="data_hora_inicio">
        </div>

        <div>
            <label for="evento_id">Evento: </label>
            <select name="evento_id" id="evento_id" required>
                {{#eventos}}
                <option value="{{id}}">{{nome}}</option>
                {{/eventos}}
            </select>
        </div>

        <div>
            <label for="palestrantes">Palestrantes:</label>
            <select name="palestrantes" id="palestrantes" multiple required>
                {{#palestrantes}}
                    <option value="{{id}}">{{nome}}</option>
                {{/palestrantes}}
            </select>
        </div>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>