<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <h2>Bem-vinda(o), {{participante.nome}}!</h2>

    <h3>Informações pessoais:</h3>
        <ul>
            <li>Nome: {{participante.nome}}</li>
            <li>CPF: {{participante.cpf}}</li>
            <li>E-mail: {{participante.email}}</li>
        </ul>
    <hr>
    <h3>Eventos Inscritos:</h3>

    <table class="table">
        <thead>
            <tr>
            <th scope="col">Nome</th>
            <th scope="col">Data de início</th>
            <th scope="col">Data de fim</th>
            <th scope="col">Local</th>
            </tr>
        </thead>
        <tbody>
            {{#eventos}}
            <tr>
                <td>{{nome}}</td>
                <td>{{data_inicio}}</td>
                <td>{{data_fim}}</td>
                <td>{{local}}</td>
            </tr>
            {{/eventos}}
            {{^eventos}}
            <tr>
                <td colspan="4">Participante não inscritos em nenhum envento.</td>
            </tr>
            {{/eventos}}
        </tbody>
    </table>


</body>
</html>