<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="posicao4.css" /> 
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="nave.jpg" width="100px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia fugit, alias laboriosam tempore cupiditate, sit architecto nobis, eveniet consectetur nemo sed? In perferendis velit necessitatibus a quam, rerum omnis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia fugit, alias laboriosam tempore cupiditate, sit architecto nobis, eveniet consectetur nemo sed? In perferendis velit necessitatibus a quam, rerum omnis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia fugit, alias laboriosam tempore cupiditate, sit architecto nobis, eveniet consectetur nemo sed? In perferendis velit necessitatibus a quam, rerum omnis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia officia fugit, alias laboriosam tempore cupiditate, sit architecto nobis, eveniet consectetur nemo sed? In perferendis velit necessitatibus a quam, rerum omnis?
        </p>
    </div>
</body>
</html>